---------------------------------------------------------

To clone I have used following command
- git clone https://github.com/SumitP2500/learning_git.git
[It will create learning_git repo on local machine]

- git clone https://github.com/SumitP2500/learning_git.git lear_git2
[It will create git repo as lear_git2]

-----------------------------------------------------

*Your Identity*
Note: Yet, this portion is not worked.
To set username for this repo
- git config user.name "sumit2500"

To set username globally
- git config --global user.name "sumit2500"

To confrm username
- git config user.name
- git config --global user.name

Checking all settings
- git config --list
---------------------------------------------------
Getting help

git help <verb>
git <verb> --help

----------------------------------------------------
to see status of git repo
- git status

short status
- git status -s

-------------------------------------------------------
To create file
- vi simple.html

To add this file remotely on git
- git status
- git add simple.html
- git commit -m "Added simple.html"
- git pull origin master
- git push origin master

----------------------------------------------------
To delete branch from local
- git branch -d <BranchName>
- git branch -D <BranchName>

To delete branch from remote
- git push origin :<BranchName>
- git push origin --delete <BranchName
-------------------------------------------------------
Trying to merge branch on and solve conflicts
t merge branch_name

git commit -a -m “”
what -a mean

git commit - - amend


